zoo_manager/MainWindow.xaml

<Window x:Class="zoo_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_manager"
        mc:Ignorable="d"
        Title="Zoo Manager" 
        Height="450" Width="660">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="640">
            <StackPanel Margin="10 10 0 10">
                <Label Content="Zoo List" />
                <ListBox x:Name="listZoos" 
                         MinWidth="200" MinHeight="250" 
                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                         SelectionChanged="listZoos_SelectionChanged"/>
                <Button Content="Add Zoo" 
                        Margin="0 5 0 0" 
                        Click="AddZoo_Click"/>
                <Button Content="Delete Zoo" 
                        Margin="0 5 0 0" 
                        Click="DeleteZoo_Click"/>
                <Button Content="Update Zoo" 
                        Margin="0 5 0 0"
                        Click="UpdateZoo_Click"/>
            </StackPanel>
            <StackPanel Margin="10 10 0 10">
                <Label Content="Associated Animals List" />
                <ListBox x:Name="listAssociatedAnimals" 
                         MinWidth="200" MinHeight="250" 
                         d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Button Content="Add Animal To Zoo" 
                        Margin="0 5 0 0" 
                        Click="AddAnimalToZoo_Click"/>
                <Button Content="Remove Animal From Zoo" 
                        Margin="0 5 0 0" 
                        Click="RemoveAnimalFromZoo_Click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Animals"/>
                <ListBox x:Name="listAnimals" 
                         MinWidth="200" MinHeight="250" 
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         SelectionChanged="listAnimals_SelectionChanged"/>
                <Button Content="Add Animal" 
                        Click="AddAnimal_Click" 
                        Margin="0 5 0 0"/>
                <Button Content="Delete Animal" 
                        Click="DeleteAnimal_Click"
                        Margin="0 5 0 0"/>
                <Button Content="Update Animal" 
                        Margin="0 5 0 0"
                        Click="UpdateAnimal_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="textBox" Margin="10 0 10 0" Width="620"/>
    </StackPanel>

</Window>
